# Springboot的配置
# 因为没装什么额外的依赖，所以没有配置。可自行修改。




# simple-robot的配置
# 核心的配置文档：https://www.kancloud.cn/forte-scarlet/simple-coolq-doc/1370059
# cqhttp的配置文档：https://www.kancloud.cn/forte-scarlet/simple-coolq-doc/1519588
################################
### 核心所提供的公共配置
################################

# 包扫描路径，默认为空，即默认扫描启动器所在包路径
# 因为通过spring进行注入，所以默认的包扫描路径可能会存在一定问题，需要手动指定一下。
core.scannerPackage=com.cqtest.testlis

##########
## 线程池配置信息
##########
core.threadPool.keepAliveTime=20
core.threadPool.timeUnit=SECONDS

# 日志等级
core.logLevel=DEBUG
# 启动simple-robot内置的http服务器
core.enableServer=true

# 注册一个bot, 账号忽略，路径为http://127.0.0.1:5700
core.bots=:http://127.0.0.1:5700

################################
### 组件所提供的额外配置，一般来讲不同的组件框架之间会存在差异。
################################
cqhttp.javaPort=15520


